<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="googlef9f938de7779ce2c">













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="hexo,Git,coding,同步,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="前言由于hexo的博客文件系统是在本地的，要是在博客写了一部分之后，换到新的电脑上就很麻烦，总不能把文档拷回去吧其实就是懒。这就需要进行文件同步了，这样在家在公司都可以很方便的编辑博客了。
先放一张我最爱的游戏——风之旅人journey">
<meta property="og:type" content="article">
<meta property="og:title" content="善用同步-让你随时随地写博客">
<meta property="og:url" content="http://yoursite.com/2017/03/10/synchronize_your_blog_with_git/index.html">
<meta property="og:site_name" content="zealotCE">
<meta property="og:description" content="前言由于hexo的博客文件系统是在本地的，要是在博客写了一部分之后，换到新的电脑上就很麻烦，总不能把文档拷回去吧其实就是懒。这就需要进行文件同步了，这样在家在公司都可以很方便的编辑博客了。
先放一张我最爱的游戏——风之旅人journey">
<meta property="og:image" content="http://om80aljc8.bkt.clouddn.com/17-3-13/39543288-file_1489398654397_5b73.jpg">
<meta property="og:image" content="http://om80aljc8.bkt.clouddn.com/17-3-13/93758004-file_1489395057891_5feb.png">
<meta property="og:image" content="http://om80aljc8.bkt.clouddn.com/17-3-13/95463661-file_1489395225330_7cb8.png">
<meta property="og:image" content="http://om80aljc8.bkt.clouddn.com/17-3-13/14493515-file_1489395903375_1458b.png">
<meta property="og:image" content="http://om80aljc8.bkt.clouddn.com/17-3-13/45396925-file_1489395405030_8b22.png">
<meta property="og:image" content="http://om80aljc8.bkt.clouddn.com/17-3-13/90434619-file_1489396067836_10873.png">
<meta property="og:updated_time" content="2017-03-14T03:03:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="善用同步-让你随时随地写博客">
<meta name="twitter:description" content="前言由于hexo的博客文件系统是在本地的，要是在博客写了一部分之后，换到新的电脑上就很麻烦，总不能把文档拷回去吧其实就是懒。这就需要进行文件同步了，这样在家在公司都可以很方便的编辑博客了。
先放一张我最爱的游戏——风之旅人journey">
<meta name="twitter:image" content="http://om80aljc8.bkt.clouddn.com/17-3-13/39543288-file_1489398654397_5b73.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/10/synchronize_your_blog_with_git/">





  <title> 善用同步-让你随时随地写博客 | zealotCE </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zealotCE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/10/synchronize_your_blog_with_git/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zealot CE">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://om80aljc8.bkt.clouddn.com/blog_%E5%A4%B4%E5%83%8F.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zealotCE">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                善用同步-让你随时随地写博客
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-10T18:10:13+08:00">
                2017-03-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hexo/" itemprop="url" rel="index">
                    <span itemprop="name">hexo</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/03/10/synchronize_your_blog_with_git/" class="leancloud_visitors" data-flag-title="善用同步-让你随时随地写博客">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>由于hexo的博客文件系统是在本地的，要是在博客写了一部分之后，换到新的电脑上就很麻烦，总不能把文档拷回去吧<del>其实就是懒</del>。这就需要进行文件同步了，这样在家在公司都可以很方便的编辑博客了。</p>
<p>先放一张我最爱的游戏——风之旅人journey</p>
<p><img src="http://om80aljc8.bkt.clouddn.com/17-3-13/39543288-file_1489398654397_5b73.jpg" alt=""></p>
<a id="more"></a>
<h3 id="同步方法："><a href="#同步方法：" class="headerlink" title="同步方法："></a>同步方法：</h3><p>有三种办法：</p>
<ol>
<li>百度云之类的云盘同步</li>
</ol>
<ol>
<li>微软的OneDrive同步</li>
<li>Git仓库同步</li>
</ol>
<h4 id="云盘同步（不推荐）"><a href="#云盘同步（不推荐）" class="headerlink" title="云盘同步（不推荐）"></a>云盘同步（不推荐）</h4><p>这个是国内接触得最多的方法了，原本是最接地气的方法，但是目前各大服务商在网盘业务上不盈利导致放弃支持了。</p>
<p><strong>优点：</strong> 安装一个客户端即可（已失效）</p>
<h4 id="微软OneDrive（推荐）"><a href="#微软OneDrive（推荐）" class="headerlink" title="微软OneDrive（推荐）"></a>微软OneDrive（推荐）</h4><p>不论你使用什么操作系统，微软OneDrive都是一个不错的选择。微软的产品最大的优点就是易用性都不错，如果你是使用的 win10 系统，那么他就是你的最佳选择。如果你是使用win7 or 其他操作系统只要安装OneDrive 客户端即可。</p>
<p>具体操作步骤：</p>
<ol>
<li>安装OneDrive 客户端（win8/win10 系统自带）</li>
<li>登陆你的微软账号（两台设备的需要登陆相同的账号）</li>
<li>将你的hexo的所有文件都放入OneDrive中。</li>
</ol>
<p><strong>缺点：</strong> 只能同步文件，无法提供如git的分支功能</p>
<p>我个人最推荐使用OneDrive，不需要什么复杂的操作简单，够用。虽然我最终的选择是OneDrive + Git。</p>
<h4 id="Git-仓库同步"><a href="#Git-仓库同步" class="headerlink" title="Git 仓库同步"></a>Git 仓库同步</h4><p>Git 仓库服务稍显麻烦，但是胜在功能强大。</p>
<p>操作步骤：</p>
<h5 id="选择仓库："><a href="#选择仓库：" class="headerlink" title="选择仓库："></a>选择仓库：</h5><p>去 GitHub、Coding、Gitlab等托管网站注册账号，并创建一个仓库即可（这一个步骤在<a href="https://zealotce.github.io/2017/03/03/first-article/" target="_blank" rel="external">利用 Github 和 hexo 搭建自己的博客</a>已经有提到）。但是鉴于国内的网络情况，我建议使用Coding的仓库服务，而且Coding的私人仓库是免费的。</p>
<h5 id="创建coding仓库并同步"><a href="#创建coding仓库并同步" class="headerlink" title="创建coding仓库并同步"></a>创建coding仓库并同步</h5><p>进入<a href="https://coding.net" target="_blank" rel="external">Coding</a>的网站注册一个账号，进入你的<a href="https://coding.net/user/projects" target="_blank" rel="external">项目首页</a>，点击创建项目。</p>
<p><img src="http://om80aljc8.bkt.clouddn.com/17-3-13/93758004-file_1489395057891_5feb.png" alt="img"></p>
<p>填写你的项目信息，<strong>注意</strong> 这里请设置为私有，不然所有文件别人都看到了。<img src="http://om80aljc8.bkt.clouddn.com/17-3-13/95463661-file_1489395225330_7cb8.png" alt=""></p>
<h5 id="填写你的ssh公钥"><a href="#填写你的ssh公钥" class="headerlink" title="填写你的ssh公钥"></a>填写你的ssh公钥</h5><p>等一下，这里你还要把你的ssh公钥填写一下，否则Coidng仓库会拒绝我们的上传需求的。</p>
<p>如果你看过我<a href="https://zealotce.github.io/2017/03/03/first-article/" target="_blank" rel="external">第一篇文章</a>应该就不会陌生了。建议去阅读或者搜一下 <strong>Git SSH 公钥</strong>  即可。本地记事本打开你的<code>id_rsa.pub</code>文件，复制全部内容，在将其填写到<a href="https://coding.net/user/account/setting/keys" target="_blank" rel="external">Coding SSH公钥设置</a> 保存即可。</p>
<p><img src="http://om80aljc8.bkt.clouddn.com/17-3-13/14493515-file_1489395903375_1458b.png" alt=""></p>
<h4 id="连接仓库并同步"><a href="#连接仓库并同步" class="headerlink" title="连接仓库并同步"></a>连接仓库并同步</h4><p>点击创建项目后,进入所在项目的代码页面，获得仓库地址 <strong>建议使用SSH方式链接</strong>（懒得手打）</p>
<p><img src="http://om80aljc8.bkt.clouddn.com/17-3-13/45396925-file_1489395405030_8b22.png" alt=""></p>
<p>其实这里也提示了怎么将文件同步到仓库的办法。</p>
<p>到你存放博客文件的位置 <code>Shift + 鼠标右键</code> 点击 <code>Git Brash Here</code>即可</p>
<p><img src="http://om80aljc8.bkt.clouddn.com/17-3-13/90434619-file_1489396067836_10873.png" alt=""></p>
<p>依次输入几段命令即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">git init #这段命令的作用是创建版本库，完成后你会看到一个 .git 的文件夹。</div><div class="line">git add . #这段命令的作用是将文件夹内所有文件加入上传列表</div><div class="line">git commit -m &quot;the first commit&quot; # -m 后引号包裹的信息是你的上传信息，方便你以后分辨。建议认真填写（内容随意）</div><div class="line">git remote add origin https://git.coding.net/zealotce/my_Blog.git </div><div class="line">git push -u origin master #这两段就是真正将文件提交到你在coding上的仓库了，等待上传完毕即可</div></pre></td></tr></table></figure>
<p>完了回到<a href="https://coding.net/u/zealotce/p/my_Blog/git" target="_blank" rel="external">coding仓库</a> 你就可以看到所有的文档了，回家在用git 同步下来就好了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git clone https://git.coding.net/zealotce/my_Blog.git #这样你的hexo博客文件就都会来了</div></pre></td></tr></table></figure>
<h5 id="Hexo-编写发布"><a href="#Hexo-编写发布" class="headerlink" title="Hexo 编写发布"></a>Hexo 编写发布</h5><p>当你家里的电脑仍然需要有hexo环境的。但是由于你已经有了所有的文件了，所以只要使用<code>npm install</code>命令即可，不要使用<code>hexo init</code>他会把已有的git仓库环境给初始化。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install</div></pre></td></tr></table></figure>
<p>然后编写发布还是正常的hexo命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">hexo g</div><div class="line">hexo s #本地预览</div><div class="line">hexo d -g #直接发布</div></pre></td></tr></table></figure>
<p>最后执行 <code>git status</code>把新修改的文件<code>git add</code>和<code>git commit</code>以及<code>git push</code>到私有仓库。这样换设备的时候直接修改就好了</p>
<h5 id="Hexo-仓库更新"><a href="#Hexo-仓库更新" class="headerlink" title="Hexo 仓库更新"></a>Hexo 仓库更新</h5><p>下次进行Hexo 仓库拉取请执行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">git pull #编辑前请同步一下，不然就要解决冲突了。作用：将远程仓库中的文件同步到本地</div><div class="line">git add . #将所有文件提交到上传列表</div><div class="line">git commit #提交到本地仓库</div><div class="line">git push -u origin master  #推送到远程仓库中</div><div class="line">#下面两个我没怎么使用过</div><div class="line">git fetch --all #将git上所有文件拉取到本地</div><div class="line">git reset --hard origin/master  #强制将本地内容指向刚刚同步git云端内容</div></pre></td></tr></table></figure>
<p>reset 对所拉取的文件不做任何处理，此处不用 pull 是因为本地尚有许多文件，使用 pull 会有一些版本冲突，解决起来也麻烦，而本地的文件都是初始化生成的文件，较拉取的库里面的文件而言基本无用，所以直接丢弃。</p>
<p><strong>说了这么多，我觉得还是OneDrive最好用</strong></p>
<p>END</p>
<p>最后部分参考文章：<a href="http://ricky.moe/2017/01/13/hexo-perfect-synchronize/" target="_blank" rel="external">最完美的Hexo多电脑同步方法</a></p>
<blockquote class="blockquote-center">When you are old</blockquote>

<blockquote>
<p>最近访客</p>
</blockquote>
<div class="ds-recent-visitors" data-num-items="28" data-avatar-size="42" id="ds-recent-visitors"></div>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
            <a href="/tags/Git/" rel="tag"># Git</a>
          
            <a href="/tags/coding/" rel="tag"># coding</a>
          
            <a href="/tags/同步/" rel="tag"># 同步</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/09/talk_about_the_nature_of_the_data/" rel="next" title="5种相关分析方法 - 为什么说Excel是神器">
                <i class="fa fa-chevron-left"></i> 5种相关分析方法 - 为什么说Excel是神器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/14/a_bat_for_change_filename/" rel="prev" title="一个修改文件名的小脚本">
                一个修改文件名的小脚本 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yNzkxNS80NDky"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="http://om80aljc8.bkt.clouddn.com/blog_%E5%A4%B4%E5%83%8F.gif" alt="Zealot CE">
          <p class="site-author-name" itemprop="name">Zealot CE</p>
           
              <p class="site-description motion-element" itemprop="description">when you are old</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zealotCE" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#同步方法："><span class="nav-number">2.</span> <span class="nav-text">同步方法：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#云盘同步（不推荐）"><span class="nav-number">2.1.</span> <span class="nav-text">云盘同步（不推荐）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#微软OneDrive（推荐）"><span class="nav-number">2.2.</span> <span class="nav-text">微软OneDrive（推荐）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Git-仓库同步"><span class="nav-number">2.3.</span> <span class="nav-text">Git 仓库同步</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#选择仓库："><span class="nav-number">2.3.1.</span> <span class="nav-text">选择仓库：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#创建coding仓库并同步"><span class="nav-number">2.3.2.</span> <span class="nav-text">创建coding仓库并同步</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#填写你的ssh公钥"><span class="nav-number">2.3.3.</span> <span class="nav-text">填写你的ssh公钥</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#连接仓库并同步"><span class="nav-number">2.4.</span> <span class="nav-text">连接仓库并同步</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Hexo-编写发布"><span class="nav-number">2.4.1.</span> <span class="nav-text">Hexo 编写发布</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Hexo-仓库更新"><span class="nav-number">2.4.2.</span> <span class="nav-text">Hexo 仓库更新</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zealot CE</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  



  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("sHYMmb0F1bKXCxFdzlbuL6wi-gzGzoHsz", "PSCCqkaKwVXxuk15wkNk4cQy");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


  
<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery-lazyload/1.9.5/jquery.lazyload.min.js"></script>
    <script type="text/javascript">
      jQuery(function() {          
          jQuery("img").lazyload({
            placeholder:"http://www.arao.me/loading.gif",
              effect:"fadeIn"
            });
          });
    </script>
	<!-- 背景动画 -->
	<script type="text/javascript" src="/js/src/particle.js"></script>

</body>
</html>