<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="googlef9f938de7779ce2c">













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="随笔,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="看到一篇文章，有很强的既视感，而且很明显我知道我很快又要进入这种循环中去了，从一个坑跳到新坑中去：开始骑行已经2个月了，也算是渐渐入门了，照这篇文章的说法我想很快就要进入第二阶段了，准备入坑公路（ 比如：tcr 6300 ？）。深圳周围的路况其实都还不错。">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="一种循环是怎么产生的——入坑与脱坑">
<meta property="og:url" content="http://yoursite.com/2017/03/31/The_generation_of_the_cycle/index.html">
<meta property="og:site_name" content="zealotCE">
<meta property="og:description" content="看到一篇文章，有很强的既视感，而且很明显我知道我很快又要进入这种循环中去了，从一个坑跳到新坑中去：开始骑行已经2个月了，也算是渐渐入门了，照这篇文章的说法我想很快就要进入第二阶段了，准备入坑公路（ 比如：tcr 6300 ？）。深圳周围的路况其实都还不错。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://i4.buimg.com/567571/13b521cf428355e3.jpg">
<meta property="og:updated_time" content="2017-03-31T16:56:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一种循环是怎么产生的——入坑与脱坑">
<meta name="twitter:description" content="看到一篇文章，有很强的既视感，而且很明显我知道我很快又要进入这种循环中去了，从一个坑跳到新坑中去：开始骑行已经2个月了，也算是渐渐入门了，照这篇文章的说法我想很快就要进入第二阶段了，准备入坑公路（ 比如：tcr 6300 ？）。深圳周围的路况其实都还不错。">
<meta name="twitter:image" content="http://i4.buimg.com/567571/13b521cf428355e3.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/31/The_generation_of_the_cycle/">





  <title>一种循环是怎么产生的——入坑与脱坑 | zealotCE</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zealotCE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/31/The_generation_of_the_cycle/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zealot CE">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://om80aljc8.bkt.clouddn.com/blog_%E5%A4%B4%E5%83%8F.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zealotCE">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一种循环是怎么产生的——入坑与脱坑</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-31T20:28:49+08:00">
                2017-03-31
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/03/31/The_generation_of_the_cycle/" class="leancloud_visitors" data-flag-title="一种循环是怎么产生的——入坑与脱坑">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://i4.buimg.com/567571/13b521cf428355e3.jpg" alt=""></p>
<p>看到一篇文章，有很强的既视感，而且很明显我知道我很快又要进入这种循环中去了，从一个坑跳到新坑中去：开始骑行已经2个月了，也算是渐渐入门了，照这篇文章的说法我想很快就要进入第二阶段了，准备入坑公路（ 比如：tcr 6300 ？）。深圳周围的路况其实都还不错。</p>
<a id="more"></a>
<p>以下是引用文章，来源<a href="https://www.zhihu.com/question/34522334/answer/100701154" target="_blank" rel="external">知乎问题:为什么大部分山马党换个公路车以后不再骑山地了？</a></p>
<blockquote>
<p>作者：Edim7jim</p>
<p>之前在网上看的是摄影装逼指南，觉得写得挺好，刚好有自身的自行车素材可以用于改编，以此向原文作者致敬！</p>
<p>其实这是一篇很严肃的文章，原来的标题是自行车装备指南，但就像原作者手下一抖一样，结果就也是打成了装逼指南，索性将错就错，不改了，雷同莫怪。<br>每当听完骑友们的往事痛陈，俺总是很坦然，做为一名医生，居然没走天天忙业务写文章发核刊的苦逼邪路，真是万幸。俗话说，单车穷三代，苹果毁一生，这话真不是盖的。其实苹果这东西，如果年轻的时候没为了买苹果卖肾，是毁不了一生的，单车倒真是能令屌丝们穷上三代。  但关键是一个“钱”字，钱能使一切变成相对论，对于土豪就不是那么回事了，因此俗话又说，穷玩车，富玩表，屌丝玩电脑，穷搞鸡，富搞基，屌丝搞XT……<br>真相总是那么粗俗。 </p>
<p>欢迎各位骑友对号入座！ </p>
<p>第一阶段：入门。最初想法很单纯，你想买一辆好点的自行车，原因可能体重飙升，或者要偶尔接触“高档”自行车到觉得又帅又拉轰。  你对自行车不甚了解，于是去找身边的骑行大神，求他给指条明路。  一般大师都会很专业的问一些问题，诸如“平常主要走什么路呀”“ 都骑过哪些自行车呀？”“想不想上软尾呀？”。这些问题让你很羞愧，因为你连问题都听不懂。正在尴尬的时候，突然听见大师冒出一个你能听懂的问题——“你预算多少呀？”，于是你就像看到救命稻草一般，报出一个数字！  通常来说，这是大师最后的一个问题！  通常来说，大师会建议你从中下档次入手，买一个品牌整车！价格从2K~5K不等。  通常来说，这个价格比你的预算要高不少，但又在你的承受范围之内。你在咬牙掏钱的同时，心里暗下决心“要充分利用这辆自行车锻炼身体，好好学习骑行”   恭喜，你有了第一台中档自行车（100%的是山地车，M或者G），价格4K。 </p>
<p>第二阶段：上路 。做为神医我始终认为，到街边水货店升级某个零件是你走入骑行之路的分水岭，因为你在尝试之后开始持续投入了。  你的专业单车果然不负众望，“骑着真帅！好专业！车真轻！”是你能听到最多的赞赏。你也很是沾沾自喜。  很快你就接触到XC、AM、DH这些基本概念。你开始逛诸如东方红或者CB之类的自行车论坛或者看各种零件的评论，回头看看自己的骑行记录：平路速度不敢放快，冲土路过弯有惊无险，轮胎抓地性不够，再加上那整车上配的低档碟刹（有可能只是个BB5）下山时咯吱的怪叫伴随的手指酸痛，冥冥中脑海里有个声音对你说“先换套刹车，这一切都能够改变！”  于是你又去求教身边的大师。  大师照例问一堆专业问题。所不同的是，此时你对大多数问题能够对答如流，弄得大师很没面子。于是大师心里会掠过“小样儿我还治不了你”的想法，抛出那个经典问题“那你预算是多少呀？”  在你说出一个数字以后，通常大师眼里会飘过一个轻蔑的眼神，然后吐一个烟圈，指导你刹车是有线碟和油碟之分的，并且要根据各种骑行强度选择相应强度的夹器，而且还要根据车型选择相对轻量化的，你的预算，充其量只够买个刹把！  于是你上网搜索，查遍资料，知道什么是“BB5、BB7，445,596，E5，E7，油压、鲍鱼，来令片这些近似黑话似的单词。  这个过程你一定会看到一句话“买你能承受的最贵刹车”。  终于你出手了，大部分人，买入的无外乎是445或者596或者其中之一。  你拥有了人生中第一套油碟，姑且算是0.5K吧。</p>
<p>  第三阶段：低烧  。596的油碟果然没有让你失望！手感、刹力、操控透着就是一股子专业味儿。如果你买的是个更高档一点的SLX，刹车从外观和手感与次顶级XT之间菜鸟无法分辨的焦灼更会让你沾沾自喜。<br>你开始四处找山路骑行，传播你的照片和视屏，在网上比对别人的路线和车辆。你也开始研究牙盘、前后拨和指拨对山地车的性能的影响…此时你的车辆和照片获得众多称赞，这让你很高兴。你觉得骑行已经向你打开大门，你所要做的，无非就是更多的骑行和练习——当然，这需要整车性能的进一步提升，最起码要提高舒适度和车身强度，以便应付足够的山路。<br>不用想，管它deore还是SLX，套件全部换一遍再说。你甚至会考虑X7的后拨与SLX牙盘这样的奇葩搭配。  至此，你已经拥有了至少接近专业训练级别的山地车，增加投资4K   。<br>你突然发现某天冲山途中路面的凹凸起伏以及各种石块特别多，直到颠得你腰酸背痛脖子疼，脚酸手麻头发晕。一看日历，今天刚好是发工资的日子，冲完山体内还未平息的热血乘着余温烘托着你的理智，你脑海里有了挥之不去的想法：“这只%&amp;*（&amp;……%￥@@￥%￥的前叉我现在就去把它换掉！”你的脑子里被牢牢的灌输了一个观点：山地车其他的并不重要，前叉才是关键！对自行车认知度不再停留在“交通工具”的你一咬牙一跺脚——整起！  没有一支高档的气压前叉，怎么对得起车上那一堆专业套件？如何体现骑行这一高大上的运动精髓？  于是您毫不犹豫的把三托或者R7换上车。当然，随着气叉的更换，一起因为规格制式一起被换掉的还有碗组、碟刹座，甚至还有前花鼓…大约总计2.5K  等等！诸如R7之类气叉，是没有配置前叉气筒的。0.2k的前叉气筒总是要的。 别拿低烧不当病，这一阶段，你拥有了中高档次的套件，气体作为压缩介质的前叉以及必要的骑行装备，保守投入也是10K。</p>
<p> 第四阶段 ：全避震。 全新的套件和气压前叉让你着实爽了一把。每次出游，你会不厌其烦的把车身上的些许泥土擦了又擦，穿戴整齐所有的骑行服饰，周围人无不投来羡慕的目光。走在海埂大坝上，总有大爷冷不丁停下来打量一下你的车，伸过手来捏一捏你的前轮轮胎，冲你说“小伙子，你这赛车怕不便宜吧，要不要2K？一看就是比较专业的那种。”<br>但是每当你翻阅杂志，或者上优酷浏览，对比“大神”的视屏，总觉得沮丧。“压弯”、“飞包”、“操控”这些词汇像噩梦一样折磨着你，它们是那么令人神往却遥不可及！同时你悲催的发现，当你刚把车骑到山下，准备征服前山的陡坡然后从后山的小路风驰电掣的时候，你的同伴早就找好拉车上山的皮卡准备来第二次了……  这个世界不该这样，花了10K的自行车不该这样！——果断购置软架！<br>在第一次骑上软架车后，你会觉得所有山路上的坑坑洼洼都随风而去！哪怕是价格6K的捷安特“铲屎”，那个舒适、稳定、从容，以及面对小落差时候给你的信心，都远远好过10K的美利达TEAM Carbon。<br>最终选定5寸左右的前后行程，车架花费15K，这让你觉得突然进了一扇从没有想过的门。有了以前对SLX的信任，自然是直接换上XT，甚至有可能直接把刹车升级到sanit。<br>自行车及配件厂商当然知道，这个阶段的你早已明白一份价格一分货的道理，如果把价格定低了，显然不能满足你对高品质的追求。所以任何一个AM级别的小零件，哪怕是最小的一个坐管夹，都打着hope的logo，用的CNC的工艺，逼格提升的同时价格自然水涨船高。<br>你需要更换可变行程的前叉便于你爬坡及下山，更强大力度的刹车和与之相配的更大尺寸的碟片，当然还有需要同时更换的碟刹座和桶轴前花鼓，以及带张力开关的后拨和加装防止掉链的护盘。同时车胎要更粗，轮组需要更强壮。于是你精挑细选，仔细比对，选了FOX 34talas+XO套件+XTR988刹车以及E.13的护盘，Spank圈+king花鼓+ONZA  160tpi 2.25宽外胎+前203后180mm Hope碟片，花费20K。 </p>
<p>第五阶段：更烧。你拥有了自己的第一辆AM级别的软尾，加上你之前XC积攒的体力和经验，你在和其他同级别车友们骑行的过程中表现可圈可点，大家很喜欢这个能和大家一起玩并且比较谦虚的你，邀约你的次数越来越多，你也经常跑到固定的一家自行车店和车友们谈自行车。那里就像个自行车沙龙，而你越来越千方百计想往那里跑。在那里你和大家讨论着各式各样的问题：零件、装备、性能、技巧……你的山地车知识呈几何倍速的增长，对眼前的车辆可以从踩踏平台到几何结构娓娓道来，而且还能最后加上“但是，就我看来……”以至于偶尔技师不在，老板有些问题还会问你。</p>
<p>第六阶段：回归 。此时你骑行可能已经接近3年了，已经拥有了2辆自行车，3个头盔，两个背包以及若干的服饰、装备和便携工具。然而一个永远无法回避的问题终于要直接面对了——冬季封山骑哪里？！  你已经没有兴趣骑着14公斤重的AM去当山马党；也无法再像当年一样什么车都尝试着爬上西山顶。你没有精力凌晨起来蹬着车到山顶看日出；在夕阳西下的时候，最想干的不是打开车把上的前灯去环湖而是找个能够看到日落的餐厅好好的吃顿海鲜。  此时你面对在杂物间挂满墙壁的山地车和各种头盔背包水袋和护甲，心里在想——当时一直无法理解的公路车真的那么琐杂无味吗？ </p>
<p>现在解答为何之前我敢断言，第一辆车一定是山地车：相对公路车而言，山地车的入门门槛要低得多。在这也许有同学要问：那公路车没有便宜的吗？有！—但是对于现在真正已经理解自行车的你来说，那不算是“车”。<br>就算是在5年前，公路车的投资比起现在来说是也是极高的：6-10K左右的公路车是门外的4XXX套件+铝合金的车架，铝合金前叉，而且没有碳刀，只有重的一塌糊涂的高框铝轮…..你几乎不可能去选择。  好在科技进步了，材料的更新和工业化制作成本降低让你有很多更实惠的选择。首当其冲的，自然是要有逼格的TREK或者说大C超六，或者colnago？好！  就像前面说的，你玩车已经快5年了，事业也应该稳步上升。20K左右，拿下一辆入门colnago对你来说毫无压力。 </p>
<p>第七阶段：邪路！ 公路车的轻盈和速度让你坠入其中不能自拔，做工好，重量轻，价格也不算…..太…..贵。但是有个小小的问题——之前你买的那些山地车上的码表不能用在公路车上，因为没有踏频。你经过恶补，搞清楚了除了踏频还需要整合一个心率计，以及在何种情况下保持何种心率才能达到何种目的……于是如此痴迷其中，富有钻研精神的你很快就找到了提升的捷径——碳刀！  这是通往一个无底洞的邪路！！！<br>俗话说穷玩架，富玩轮，哪啥捯饬套件。在此之前，你的轮组，还是整车标配的低端开口铝轮，档次大都停留在最入门级别，而初期耳濡目染各种碳刀的报价，你会坚定一个信念：绝对不倒腾公路车，骑骑玩玩装装就行了。正是因为你初期淳朴的坚持，为你日后变本加厉的翻骚，埋下了深深的伏笔。  偶然有一天（时间是偶然的，状态是必然的），你和车店老板聊起轮组，发现他收捡了一对过时了的但是级别偏中上甚至有可能是次顶级的铝轮，把它从高高的墙上取下来放在手上拂去尘土，发现5年前的它与你的渣渣轮子细节和结构上巨大的差异，你的心里荡起了一丝微微涟漪，很轻，轻到连你自己都没有发现。</p>
<p>fulcrum、campagnolo、shimano、lightweight和madfiber这些名字开始不断出现在你的眼前，碳轮、铝边碳轮、开口胎和tuber各种材质和制式你也烂熟于心。最后C50和C24各入一对，适时选用不同的轮组，你的公路车几乎可以适应任何蜿蜒曲折的铺装路面。  加上你之前的XC和AM，摆在你眼前的，几乎是无限的通过性。潘多拉的盒子被彻底打开了。</p>
<p>​    此时，“骑行”两个字已经很久没有出现在你脑海中了，取而代之的，是“竞速”两个字。  竞速其实是更高层次的骑行，已经开始无限接近专业级别。除了经济上的投入，更需要更多精力上和时间上的堆砌。为了方便计算，姑且在这里折合成RMB打上20K的标签吧  。</p>
<p>不得不说：附件<br>1：骑行台<br>你一定听过“买到第3个骑行台才知道什么是真正的骑行台”这个说法。这话如此正确，好比吃到第3个包子才饱，前2个也是有功劳的一样！  你的第一个骑行台，估计也就是个几百块的货。搞不好还是你的土豪骑友升级换代弄来的。源于某一久连续的阴雨让你内心躁动的骑行热情在家压抑许久的爆发，但新鲜感之后很快你就会发现效果完全达不到你的期望。<br> 你的第二个骑行台，估计是个2、3K的有品牌的高档货。坚固，稳定，调节档丰富，你很开心。直到某一天你在沙龙（其实就是经常去的自行车店）聊起来听到一大堆有关“磁阻尼”、“功率计”之类的术语后回家上论坛经过半个月的头脑风暴之后，又或者在欣赏环法的PRO们兔子集团紧张而又略带潇洒的突围中极为稳定毫无偏摆的行进之后，走火入魔的你有了2个选择：要么买个带磁阻尼和功率计的，要么换个滚筒式的。前者贵，后者技巧要求高，一句话，都不是省油的灯。<br>以带功率计的为例，面对15K的价格，正准备掏钱的时候，却悲催的发现，这个价格是不带前轮垫块的！而且，很多“专家”都说，还需要一起购入的还包括防汗布，静音垫…   无论如何，在最后一个骑行台上，你的投资不会小于16K。考虑到前面吃下去的两个包子，估计总投资是20K。</p>
<p>2 背车架<br>车店的JS不会告诉你，周边产品利润比例，可能比一台整车赚的都多。  外出比赛背车架是必需品。在看了各种品牌的评论后，你发现，几根金属管焊接起来的架子居然要卖2K~5K，完全不符合你理性消费的宗旨。然而JS用一句话就把你彻底打败了——“如果使用不好的背车架，万一出意外，会白瞎了你上万块的整车”。几万的车钱都花了，自然不能因为区区2K而白瞎掉。   山峰背车架——2K。</p>
<p>3 头盔<br>骑行怎么能少得了头盔呢？这是你最常用的骑行装备，也是你安全的基础。当知道你正在用的头盔根本无法为你提供完全的头部防护后，特别是身边一些胆子比你大的小年轻被冠以“跤王”的头衔后，你觉得一个安全的头盔是必要的。然而诸如你的车车们是用来走不同的路况一样，骑什么车戴什么头盔也是有讲究的。那就分别需要一个XC头盔——轻量透气，一个AM头盔——加强防护，和一个公路车头盔——符合空气动力学。另外，当你还处于AM发烧阶段时，路的难度会随着你的热情高涨而快速提升，让你每次都会有后怕的感觉，于是对于重度AM就会追加一套护具：全盔、风镜、护甲、护膝护肘，大概3K的价格你还是承受的起的。加上常规的头盔，一切为了安全，一共5K的价格，不过分！ </p>
<p>4 骑行穿戴<br>专业的你骑着专业车，却发现尴尬的“屁股疼”一直困扰着你。骑行裤是必须的！一开始捡着便宜的买，后来觉得是不是厚的会更好？折腾了好几条，在看了无数资料后才发现，最好的垫裆材料，是“油揉革”，最舒适的裤子穿着方式，是背带裤。在这个方面，JS已经不用忽悠你了，囤货积压资金的压力使得店上的货色已经不能入你法眼。高科技含量的梯度压缩衣裤、windstopper面料的手套，排汗的美利奴羊毛袜……花2-3K配上一套，再翻一倍弄一套冬装也就是顺理成章的事情。等等，还要一副像样的眼镜。通常oakely会是首选，自带的镀铱镜片之外还要再选一片偏光片、一片增光黄片和一片透明片……看来眼镜才是大头，花费4k，再加上AM和XC共用的shimano变色镜0.5k，林林总总一共小10k出头。鞋子忘记了……公路车锁鞋1K，山地车fiveten1到2双也算1K，那就是12K。</p>
<p>5 装备<br>包：最大的附件应该是背包，2个，XC的小，AM的稍大，每个背包需要配一个水袋，公路车用水壶。2.5K<br>公具：为了防止某天独自骑行发生爆胎等意外而在某座风景如画的山上当“大王”，还要有一套内六角、截链器、翘胎棒的集成工具。外加备胎、气筒和魔术扣，算1K。<br>气瓶：公路车不用背包，如果你用的是管胎就连气筒也不用带，但是你要带1瓶橡胶泡沫和压缩空气混装，算0.1K。<br>码表：XC用来记里程、速度。AM可以不用。公路车的码表需要有速度、踏频、时间、心率……最好还有轨迹GPS。2.5K。<br>以上算5.5K。</p>
<p>  6 补给<br>之前不觉得，感觉每次都是渴了喝水，饿了吃饭，多带点钱以防万一。但是当你走到“竞速”这个圈子里之后，你每次出发会在后包装几条能量胶，2条左右的士力架或能量棒，会在你的水瓶或水袋里加泡腾片……每次用不了多少，几十块而已，但小帐不可细算，正所谓滴水穿石，粗粗在这里一算，每年至少2K才够。</p>
<p>7 维修养护<br>清洗：骑起车来很拉轰，对于有点点强迫症的你骑完之后当然要好好清洗干净。当然首先是脏兮兮的链条——做为自行车爱好者，多半都是在野外吃完能量胶都要把包装带回城里丢垃圾桶的环保主义者（你不是？我鄙视你），怎么能轻易用超级污染环境的煤油来清洗呢？一瓶finishline大豆提取有机溶剂，100，但这是消耗品哦。车身用洗衣粉？呵呵……只能用中性的专业洗车液，英国进口muc-off！外加一套专门配套的刷子、毛巾、海绵……还有车蜡，400。清洗完毕后专门针对不同骑行环境的链条油必不可少，大概4种，200。外加洗车高压水枪300，全套／一年：2K。<br>维护：或者说是简单的修理。首先修车架必备，价格不贵，300，但运费要100。其次，各种扳手、内六角、起子、落地式打气筒……其中，由于自行车高精尖的制作工艺以及大量碳纤维材料的应用，使得有一个工具成为必须——扭力扳手，1K。全套：3K。</p>
<p>8 充电<br>老实说，你已经具备开工作室的条件了。唯一欠缺的就是装配技术。各种自行车杂志、书籍、视频分享让你如饥似渴，然而你悲催的发现，80%你需要的文档都是英文的……难道要上补习班！！？？哈哈，开个玩笑，补习班可以上，费用就不算在这里了。杂志、书籍，大概每年1K。</p>
<p>9 存放<br>用脚趾头也想得出来，这么多贵重物品，是不能随便放的。天气太热刹车油会膨胀，反复热胀冷缩以后万一漏油就玩完……碳纤维长期暴晒会缩短使用寿命……在厂家没有发明什么之前只有自己解决了——找一间通风但太阳晒不到的房子，自己DIY各种挂钩把车子一一挂起来，不挂起来会影响胎压，或者可能会造成外胎长期与地面接触面变形，增加滚阻和降低局部抓地性。 外加各种摆放附件装备的架子，共2K。</p>
<p>  以上附件，总数大约超过60K。还没有算你的汽车升级，外出旅行等价格。也没有算你为了说服你老婆同意你买这些设备，可能要花更多的钱讨好她的成本。 </p>
<p>总结：<br>XC：10K<br>AM：35K<br>公路车（连平路刀和爬坡刀）：40K<br>附件：60K<br>总数大约150K </p>
<p>终于尘埃落定，你满足的看了看偶尔随手发在朋友圈的骑行照片就召来的刷屏般的赞。查看码表，这5年来大约你骑了3万公路左右，投资150KRMB，每公里目前成本刚好5块钱！  你打开小房间，捏一捏每辆车的轮胎，轻轻转动每辆车的后轮品鉴棘爪的铿锵或者行星齿轮的绵密，用小电筒检查着山地车的来令片时，电话铃声响起，那头传来一个毛头小子的声音：  “大哥，我想买辆自行车，给推荐一个呗~~~”</p>
</blockquote>
<p>话说回来其实蛮多东西都是这样的。就以我相对清楚的就有很多，</p>
<ul>
<li>电脑硬件：CPU 超频，水冷，光污染……</li>
<li>外设：机械键盘，从原厂轴，到静电容，比比皆是</li>
<li>摄影：画幅，镜头等等</li>
</ul>
<p>还有很多很多。</p>
<p>其实吧，从我的精力上来看最终的结果往往是：</p>
<ul>
<li>电脑硬件：玩累了，差不多顺手的机器就是，不会那么多去关注与升级（但是机器绝对顺手）</li>
<li>外设：同上</li>
<li>摄影：这时候你会发现器材是无底洞，而且技巧远比器材重要。够厉害渣器材也比渣技术好器材的来得更好</li>
<li>骑行：我只能说，不管你的自行车再怎么轻，再怎么好发力，再怎么易操控。最后动力来源都是你的两根大腿，当然当你大腿成型的时候你的车不可能太便宜。但是你会很清醒的知道你到底想要什么，而不是盲目</li>
</ul>
<p>其实都是一样的，当你在真正的了解一个领域的时候你才会真正的知道你想要什么。一个东西玩的人多，那么它肯定不会特别难。但是你的清楚你真的想要什么。</p>
<p>说起来有一个蛮丢脸的事情，曾经入坑了一段时间的网球，碰到一个老先生，教了我很多。</p>
<p>他问我你：是不是真的愿意花大量精力来学习网球。</p>
<p>我当时信誓旦旦的说：“是”。</p>
<p>但是很明显我那个放了很久的球拍告诉我，我并不是真的喜欢。</p>
<p>而这次开始骑行之旅，一个是为了履行我自己说过的话，对自己，对别人（网球那个真的是抱歉了）；另一个是或许对于机械这种转动的东西真的很着迷吧，我是真的有点喜欢这种被风吹着的感觉了。</p>
<p>我会好好的继续下去的……</p>
<p>当然还有一个新的坑等着我，我已经在关注星图和银河的位置了，哈哈哈哈</p>
<blockquote class="blockquote-center">When you are old</blockquote>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/27/Because_the_duoshuo_service is closed/" rel="next" title="因为多说评论服务关闭">
                <i class="fa fa-chevron-left"></i> 因为多说评论服务关闭
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/02/anticipate_and_confidence/" rel="prev" title="主机商业模式-本不该存在的商业模式">
                主机商业模式-本不该存在的商业模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yNzkxNS80NDky"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="http://om80aljc8.bkt.clouddn.com/blog_%E5%A4%B4%E5%83%8F.gif" alt="Zealot CE">
          <p class="site-author-name" itemprop="name">Zealot CE</p>
           
              <p class="site-description motion-element" itemprop="description">when you are old</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zealotCE" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zealot CE</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("sHYMmb0F1bKXCxFdzlbuL6wi-gzGzoHsz", "PSCCqkaKwVXxuk15wkNk4cQy");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>