<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="googlef9f938de7779ce2c">













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="随笔,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="博客已经好久没有更新了，这几天其实一直在想写些什么，但是苦于没找到切入点。
只要你对游戏行业有一些了解，那么你自然可以知道：世界上最优秀，投资最大的游戏都始终处于主机游戏市场之中。
主机市场之中存在一个理想国逻辑：投资者愿意加大投资优秀的产品，制作人愿意制作优秀的公司，用户愿意为制作优秀的作品买单。
引用旗舰评论的话游戏主机的商业模式由一下四个部分组成：


游戏专用硬件销售作为核心。这些硬件纵然">
<meta property="og:type" content="article">
<meta property="og:title" content="主机商业模式-本不该存在的商业模式">
<meta property="og:url" content="http://yoursite.com/2017/05/02/预期与信心/index.html">
<meta property="og:site_name" content="zealotCE">
<meta property="og:description" content="博客已经好久没有更新了，这几天其实一直在想写些什么，但是苦于没找到切入点。
只要你对游戏行业有一些了解，那么你自然可以知道：世界上最优秀，投资最大的游戏都始终处于主机游戏市场之中。
主机市场之中存在一个理想国逻辑：投资者愿意加大投资优秀的产品，制作人愿意制作优秀的公司，用户愿意为制作优秀的作品买单。
引用旗舰评论的话游戏主机的商业模式由一下四个部分组成：


游戏专用硬件销售作为核心。这些硬件纵然">
<meta property="og:image" content="http://om80aljc8.bkt.clouddn.com/17-5-3/67034182-file_1493795875813_15de3.jpg">
<meta property="og:image" content="http://om80aljc8.bkt.clouddn.com/17-5-3/73478402-file_1493796175982_143db.jpg">
<meta property="og:image" content="http://om80aljc8.bkt.clouddn.com/17-5-3/69153656-file_1493782058687_7db8.png">
<meta property="og:image" content="http://om80aljc8.bkt.clouddn.com/17-5-3/93762433-file_1493794370741_6182.jpg">
<meta property="og:image" content="http://om80aljc8.bkt.clouddn.com/17-5-4/72779648-file_1493827431777_4153.jpg">
<meta property="og:image" content="http://om80aljc8.bkt.clouddn.com/17-5-4/44354493-file_1493827625088_98dc.jpg">
<meta property="og:updated_time" content="2017-05-05T04:22:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="主机商业模式-本不该存在的商业模式">
<meta name="twitter:description" content="博客已经好久没有更新了，这几天其实一直在想写些什么，但是苦于没找到切入点。
只要你对游戏行业有一些了解，那么你自然可以知道：世界上最优秀，投资最大的游戏都始终处于主机游戏市场之中。
主机市场之中存在一个理想国逻辑：投资者愿意加大投资优秀的产品，制作人愿意制作优秀的公司，用户愿意为制作优秀的作品买单。
引用旗舰评论的话游戏主机的商业模式由一下四个部分组成：


游戏专用硬件销售作为核心。这些硬件纵然">
<meta name="twitter:image" content="http://om80aljc8.bkt.clouddn.com/17-5-3/67034182-file_1493795875813_15de3.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/02/预期与信心/">





  <title> 主机商业模式-本不该存在的商业模式 | zealotCE </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zealotCE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/02/预期与信心/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zealot CE">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://om80aljc8.bkt.clouddn.com/blog_%E5%A4%B4%E5%83%8F.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zealotCE">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                主机商业模式-本不该存在的商业模式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-02T21:28:04+08:00">
                2017-05-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/05/02/预期与信心/" class="leancloud_visitors" data-flag-title="主机商业模式-本不该存在的商业模式">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>博客已经好久没有更新了，这几天其实一直在想写些什么，但是苦于没找到切入点。</p>
<p>只要你对游戏行业有一些了解，那么你自然可以知道：世界上最优秀，投资最大的游戏都始终处于主机游戏市场之中。</p>
<p>主机市场之中存在一个理想国逻辑：投资者愿意加大投资优秀的产品，制作人愿意制作优秀的公司，用户愿意为制作优秀的作品买单。</p>
<p>引用<a href="https://zhuanlan.zhihu.com/p/21389337" target="_blank" rel="external">旗舰评论</a>的话游戏主机的商业模式由一下四个部分组成：</p>
<blockquote>
<ol>
<li><p><strong>游戏专用硬件销售作为核心。这些硬件纵然添加再多功能，其核心用途，和用户的购买理由是且只是玩游戏。</strong></p>
</li>
<li><p><strong>硬件厂商控制游戏主机上的游戏质量，在主机上发售中、高质量的游戏，并协助进行宣传与销售。不满足硬件厂商制定的标准的游戏，不能够在该游戏主机上发售。</strong></p>
</li>
<li><p><strong>硬件厂商从出售的每一款游戏中收取高昂的授权金，以获取自身的利润。</strong> </p>
</li>
<li><p><strong>虽然不成文，但每个硬件厂商事实上以亲自开发、第一方投资或官方推荐的形式支持该游戏主机上的游戏开发业务。</strong></p>
<p>这一模型下，玩家获得技术允许的最好的游戏，硬件商获得旱涝保收的垄断利润，而游戏开发商则会借助那些划时代的产品一跃成为业内顶尖的公司，形成一个三方得利的闭环，直到下一世代的技术进步到来，新一轮的主机战争再次展开。</p>
</li>
</ol>
</blockquote>
<p>但是这个模式本身是不应该存在的，它不符合资本主义的客观规律：<strong>资本边际效率下降进而投资下降，市场开始萎缩</strong> 。</p>
<blockquote>
<p>资本的边际效率规律是指，在其他条件不变的条件下，随着资本生产物的增加，资本边际效率呈现递减趋势，这必然导致投资的下降，因为资本边际效率是刺激资本家 增加投资的动力，加之不肯定性、风险、期望、投资者的态度和信心等因素的影响，更扩大了聚集需求量和现实消费量之间的裂痕。</p>
<p>摘自 - 凯恩斯 《就业、利息和货币通论》</p>
</blockquote>
<p>但是历史来说当代主机模式基本是正确的，但是少了点东西。我将在下文中解释我的看法。</p>
<p>不过讲这个必须要结合历史来说，所以在讲解商业模式之前先讲讲游戏业的历史吧</p>
<a id="more"></a>
<h3 id="已知的游戏业历史"><a href="#已知的游戏业历史" class="headerlink" title="已知的游戏业历史"></a>已知的游戏业历史</h3><p>这里很长，并且基本都是引用。</p>
<h4 id="ATARI-SHOCK"><a href="#ATARI-SHOCK" class="headerlink" title="ATARI SHOCK"></a>ATARI SHOCK</h4><p>如果你熟悉游戏发展史我想对于上个世纪80年代的<a href="https://zh.wikipedia.org/wiki/1983%E5%B9%B4%E7%BE%8E%E5%9B%BD%E6%B8%B8%E6%88%8F%E4%B8%9A%E8%90%A7%E6%9D%A1%E4%BA%8B%E4%BB%B6" target="_blank" rel="external">雅达利大崩溃</a>（实际上应该叫做1983年美国游戏业萧条事件）一定非常熟悉（看看国内的手游和页游），也知道它对于游戏发展史中的地位。把一个市值 33 亿美金（1983）的市场缩水到了 1 亿美金（1985），无数游戏公司倒闭。</p>
<blockquote>
<p>19<strong>83年美国游戏业萧条事件</strong>是<a href="https://zh.wikipedia.org/wiki/%E9%9B%BB%E5%AD%90%E9%81%8A%E6%88%B2%E6%AD%B7%E5%8F%B2" target="_blank" rel="external">电子游戏历史</a>上一场发生在1983年至1984年间的市场萧条。它终结了第二代的电视游戏市场，使部分北美地区开发电视游戏的公司被迫宣告<a href="https://zh.wikipedia.org/wiki/%E7%A0%B4%E4%BA%A7" target="_blank" rel="external">破产</a>，对<a href="https://zh.wikipedia.org/wiki/%E7%BE%8E%E5%9B%BD" target="_blank" rel="external">美国</a>和<a href="https://zh.wikipedia.org/wiki/%E5%8A%A0%E6%8B%BF%E5%A4%A7" target="_blank" rel="external">加拿大</a>的游戏市场影响深远。</p>
<p>这次崩盘造成的影响长达3年，北美游戏业市场严重萎缩，期间北美游戏业市场并没有任何具有划时代意义的游戏面世。最后在1985年，<a href="https://zh.wikipedia.org/wiki/%E4%BB%BB%E5%A4%A9%E5%A0%82" target="_blank" rel="external">任天堂</a>公司以它的<a href="https://zh.wikipedia.org/wiki/NES" target="_blank" rel="external">NES</a>打破了僵局，并在1987年重新激活家用游戏机市场。</p>
<p>本次萧条与当时游戏业龙头<a href="https://zh.wikipedia.org/wiki/%E9%9B%85%E9%81%94%E5%88%A9" target="_blank" rel="external">雅达利</a>混乱的经营策略有密切关系，因此也以雅达利震荡(Atari shock)之别名为人所知。</p>
</blockquote>
<p>这些好像比较虚，讲讲ATARI SHOCK崩溃的一些现象吧，相信我你会觉得很眼熟。(摘自<a href="https://zhuanlan.zhihu.com/p/19665604" target="_blank" rel="external">未曾发生的游戏史</a>)</p>
<blockquote>
<p>当时市场上绝非只有ATARI2600一台主机，而是有十种以上主机竞争，Intellivison和ColecoVision都是相对有名的主机，在选错游戏之前，玩家可能首先就选错了主机。考虑到当时主机200美元的定价（相当于现在700多美元），风险简直高到不可接受。就算买对了主机，买错两个游戏也足够让人消沉了，当时软件产业极不规范，不光其他行业的公司赶来淘金（像是桂格燕麦公司），随便什么人在车库开发出的东西，找到ROM厂生产出来后就可以上市销售，自然也没有企业管理的概念。玩具店堆积了大量这样的垃圾，只能打一两折赶快清掉。当时版权管理也相当混乱，很多游戏都不是像素级COPY，纯粹就是盗版，然后交给玩具店卖低价蹭外快，类似的流氓行为比比皆是。对于消费者来说最糟的体验莫过于30美元买了个垃圾回去，过两天看只卖5美元了。</p>
</blockquote>
<p>当时ATARI游戏的开发周期只有一两周，在使用汇编语言的年代一两周的开发时间。所以各位国内做游戏的人别吐槽什么加班，以前就是这样的，而且你还不是大佬。（PS 现在游戏业界顶级公司动视（<a href="https://zh.wikipedia.org/wiki/%E5%8A%A8%E8%A7%86" target="_blank" rel="external">ACTIVISION</a>）的4个创始人以前就是给ATARI公司做游戏的（策划，美术，程序都是自己来），后来受不了之后才出来单干。）</p>
<p>当时游戏业的人都是何其高傲和盲目。这段时间，过分的自负导致了Atari进行了许多失败的商业决策。 Atari的Michael Hannagan在其报告中认为：<strong>“I could put shit in a box and it’d sell a million copies,（我放堆屎进去它也可以卖够一百万分拷贝）”</strong> 。所以ATARI 失败了，花费了 2000W（1983） 美金授权费买了的 E.T. 的IP所制作的游戏，在生产了几百万份的游戏卡带之后只能埋葬在沙漠里无人问津。</p>
<p>当时在游戏业热潮的时候，大家都知道这东西能赚钱，也知道这么玩迟早要崩溃。所以的现象是：<strong>市场参与者投入更少的投资，却要承担更大的风险；市场领先者虽然攫取到了暴利，却也不敢向游戏研发投入更多资金，而是选择撤出暴利，投入到其他的领域去。</strong></p>
<blockquote>
<p>是这个市场其实非常不稳定，情况与现在的手游市场可以说一模一样：当时的玩家素质很低，对于什么游戏好什么游戏差并不是很清楚，买游戏时撞大运的成分很大，这就给大量浑水摸鱼的厂商以机会。花100万做个好游戏赚200万，或者每个1万做100个垃圾游戏，当中也会有1个大卖200万的，前者需要高素质的团队与制作人，后者只需要一群庸才来开发。</p>
<p>“我不懂游戏，但是我懂市场”这恰好就是30年前美国游戏制作人的口号。于是垃圾游戏充斥市场，甚至ATARI自己也在刷新游戏质量的下限，并制造了著名的《ET》。终于有一天，玩家厌倦了，玩ATARI不再是一件时髦的事情。“谁玩谁傻逼，我玩我傻逼，你哥哥是做游戏的？你全家都傻逼！”</p>
</blockquote>
<p>过去两年的手游和页游在这方面体现得非常充分：换皮，IP ，快速开发，以来包装和渠道。这一切在30年前就已经发生过了。不过这不等于现在的游戏行业会崩溃，具体后面解释。</p>
<p><img src="http://om80aljc8.bkt.clouddn.com/17-5-3/67034182-file_1493795875813_15de3.jpg" alt=""></p>
<h4 id="INTENDO-Empire"><a href="#INTENDO-Empire" class="headerlink" title="INTENDO Empire"></a>INTENDO Empire</h4><p>1984 年在东方有一个叫做山内溥的人对于雅达利崩溃的看法是：</p>
<blockquote>
<p>太多的垃圾损害了游戏机整体的评价，导致了消费者的反感，因此对应的措施就很明确了——质量至上。至于如何控制质量，思路也很直线化——既然好公司是有限的，公司的资源也是有限的，那我就只允许几个好公司做游戏，而且每年限制数量！</p>
<p>摘自 - <a href="https://zhuanlan.zhihu.com/p/19618664" target="_blank" rel="external">已发生的游戏史</a></p>
</blockquote>
<p>而他则是任天堂的领导人。而他也就创造了一个近乎完美的主机游戏模式：</p>
<ul>
<li><strong>游戏专用硬件销售作为核心。这些硬件纵然添加再多功能，其核心用途，和用户的购买理由是且只是玩游戏。</strong></li>
<li><strong>硬件厂商控制游戏主机上的游戏质量，在主机上发售中、高质量的游戏，并协助进行宣传与销售。不满足硬件厂商制定的标准的游戏，不能够在该游戏主机上发售。</strong></li>
<li><strong>硬件厂商从出售的每一款游戏中收取高昂的授权金，以获取自身的利润。</strong> </li>
<li><strong>虽然不成文，但每个硬件厂商事实上以亲自开发、第一方投资或官方推荐的形式支持该游戏主机上的游戏开发业务。</strong></li>
<li><strong>拥有庞大且高质量的玩家。市场可以预期玩家的期望（后期支持市场预期的信心的主要来源）</strong></li>
</ul>
<p>最后一条是我看了很多资料之后自己添加上去的，请注意<strong>信心</strong>这两个字的重要性。</p>
<p><strong>其实在任天堂眼里主机的模式是：严格控制游戏质量的情况下，由自己强大的一方优质产品带来的优质市场所产生的正向循环</strong> </p>
<blockquote>
<p>其实任天堂最开始连“好公司”都信不过，想要只靠自家游戏支撑FC主机——而且确实也做到了。这当中FC的硬件优势起了很大作用，以15000日元的价格，实现了当时主流街机的效果，堪称奇迹。另外自家游戏也是真的给力，首发护航的是3个热门街机游戏的移植版，头一年全是自家游戏，玩家仍然趋之若鹜，任天堂的游戏制作实力可见一斑。但是，这段成功的经验后来反而害了两家公司：首先就是任天堂自己，对本公司的游戏制作能力过于自信，导致“第一方软件决胜论”出台；其次是SEGA，中山隼雄的战略一直是先有强力主机然后往上移植自家街机游戏，多少是受了任天堂这次成功的影响。</p>
<p>但是宫本茂他们毕竟不是三头六臂，单打独斗压力只会越来越大。于是任天堂干脆向其他眼红FC市场的软件商（都是做街机的，那时也没别的游戏业）开放了授权，软件商们大喜过望，正想大展拳脚，但是看到任天堂开出的条件大家目瞪口呆。</p>
<ol>
<li>只限大厂；</li>
<li>限定每年每个公司制作的游戏数量，而且游戏要交任天堂审查，不是好游戏就必须返工；</li>
<li>每个游戏任天堂要抽税——就是平台授权费；</li>
<li>卡带的制造由任天堂统一代理，制造费不透明;</li>
<li>那啥，那边NAMCOT的中村桑你别嚷嚷，你嚷嚷多少分贝制造费用就加多少日元；</li>
<li>税和制造费用在生产前先结清，概不赊账（要知道流动资金也是会带来利润的）；</li>
<li>游戏批发交由任天堂下属的批发体系“初心会”进行，厂商无权干涉，卖多少也无权干涉；</li>
<li>……</li>
</ol>
<p>摘自 - <a href="https://zhuanlan.zhihu.com/p/19618664" target="_blank" rel="external">已发生的游戏史</a></p>
</blockquote>
<p>在庞大的市场面前，所有的游戏开发商都不得不低下头。任天堂强大的第一方制作能力带来的成功经验让山内溥和任天堂高层们相信自己的第一方产品才是这一模式成功的核心，所以任天堂对第三方厂商才进行了苛刻的限制。由于市场的诱惑几乎当时所有的厂商都加入了任天堂帝国，但是苛刻的条款确实是非常糟心的，厂商们都渴望着能够有宽松的模式。</p>
<p>而这个时候Sony出现了…</p>
<p><img src="http://om80aljc8.bkt.clouddn.com/17-5-3/73478402-file_1493796175982_143db.jpg" alt=""></p>
<h4 id="SONY-Federation"><a href="#SONY-Federation" class="headerlink" title="SONY Federation"></a>SONY Federation</h4><blockquote>
<p>“那种玩意能卖出100万台我就头朝下走路！”</p>
<p>——山内溥 在PS发售时的评论</p>
<p>SONY卷入游戏圈并不是突然发生的。前面说过，任天堂的硬件开发能力很弱，开发主机需要与硬件厂商深度合作，SFC的广受好评的PCM音源芯片就是SONY的成果。有了这层关系，进一步的合作也就很自然了。当时由于HUDSON的努力，CD媒体在游戏中的应用得到广泛认同。SEGA的CDROM配件即将上市，任天堂自然也不能落后。于是SONY被委托开发SFC的CDROM套件。</p>
<p>作为世界级大厂，SONY当然不可能满足于赚点硬件专利，从一开始就有借任天堂当跳板扩张地盘的想法。按照双方协商的计划，先发售SFC的外置CDROM，相当于PCE的CDROM2，然后再发售CD与卡带的一体机，相当于PCE的PCE DUO，而这个一体机的名字，你一定猜到了——PLAYSTATION X，PS原本是任天堂的主机。奥妙在于，根据PS的开发合同，SONY有权在PS上发售独立版权的CD游戏，也就是说平台商有一半是SONY而非任天堂。</p>
<p>SONY的小九九曝光后，任天堂铁拳随即砸下，宣布与PHILLIPS合作开发CDROM。作为PS事业的具体负责人，久多良木健的感觉就如同万箭穿心。（顺便一提他的姓是久多良木，叫久多只是中国这边的习惯）反正游戏机党在SONY集团内已经沦为笑柄，与其就此沉沦，干脆拼个鱼死网破！于是SONY决定把PS作为独立硬件发售，并广泛寻求软件商合作。</p>
<p>毫不夸张的说，在当时的游戏界只有两种公司，一种是任天堂，一种是任天堂的仇人。如果说小厂和过得不错的大厂面对任天堂的淫威还有些犹豫，那已经被玩残的NAMCO就只有比SONY更加积极了。NAMCO一直在研究3D相关技术，对新主机的开发重点早就成竹在胸，能够与“技术的SONY”联手，自然成为最佳组合。新的PS主机成本远低于同世代的CD主机，而机能远超，早期看到PS画面演示的厂商无不为其超时代的表现震惊，甚至有人斥其为骗局。</p>
<p>好了，前有SEGA，后有HUDSON、NEC，左有松下、3DO，右有SONY、NAMCO，打倒任天堂真的成了日本企业界的共同事业了。</p>
<p>作为游戏业的新选手，SONY和久多对于PS能走多远其实一点底儿都没有。山内老头的态度自不必说，就连SEGA也曾暗地讽刺：“家电公司的游戏机怎么可能好玩！”</p>
<p>久多仔细计算了一下手里的牌：</p>
<ol>
<li>第一方游戏基本不用指望，都要靠第三方。</li>
<li>预算不成问题，但是SONY不可能无条件支持SCE，必须在初期迅速取得成绩。</li>
<li>SONY的销售经验和渠道是特有的优势，特别是SME的音乐店和销售渠道。</li>
<li>CD媒体价格便宜，要利用这点拉拢游戏零售店和玩家。</li>
<li>PS主机价廉物美有绝对优势。</li>
</ol>
<p>而关键在于软件，也就是针对软件商和销售渠道。于是SONY的策略就是这样的：</p>
<ol>
<li>减小软件商资金压力。仍然有代理制造费和平台税，但是非常之低。过去游戏卡ROM价格很高，软件商必须预付全部制造费用，动不动就占用上亿资金，而且生产周期很长，必须一次性订货（如果分批订货，等第二批生产出来起码2个月后，黄瓜菜都凉了）。相比之下，CD简直是种完美的媒介。成本几乎可以忽略不记，而且生产只需1星期，软件商完全可以先定10万张看看情况，缺了再补货，卖不动就装船运去中国，反正塑料片也不值钱。</li>
<li>软件降价与价格保护。CD没有生产成本，一下就把当时动不动过万的游戏价格给拉低了至少3000元。而且SONY要求明码标价，游戏统一5800日元，不能打折，也不能卖二手，卖不动了直接运德克萨斯沙漠埋《ET》旁边。作为对比，SS的游戏也是CD，但是定价还是7、8千这档，卖的时候按习惯打折。实际买区别倒不大，但是SONY的做法更适合大规模标准化销售。</li>
<li>优化销售渠道。既然是起兵造反，自然和初心会没关系了，SONY利用自己的配送网，与零售店签订销售合同，取消中间批发环节。同时将SME的音乐店也作为销售点。同时SQUARE等公司也组建了DigiCube，利用便利店卖游戏。</li>
<li>不干预软件商经营。对软件只做最基本的审核，除非质量低到无法运行否则一律放行。至于数量限制……那是什么？可以吃吗？</li>
</ol>
<p>SONY这套体系比起原来任天堂时代可谓一步跨入现代化，无论厂家还是店铺都省心许多。SONY也有死板的地方，比如不许降价，但是后来都响应大家呼声逐渐改掉了。</p>
<p>同时SONY还积极扶持中小软件商，提供优惠政策甚至资金支持，而且当时游戏开发费用很低，没什么门槛，所以PS主机上的游戏数量呈现井喷之势，出现了大量小厂商的创意精品。当然，反过来说，也有不少骨灰玩家指责PS时代软件平均质量低下，不过笔者的亲身体会是问题并不严重，反正离“第二次ATARI崩溃”还差着十万八千里呢。</p>
<p>摘自 - <a href="https://zhuanlan.zhihu.com/p/19618664" target="_blank" rel="external">已发生的游戏史</a></p>
</blockquote>
<p>索尼基本上是继承了任天堂的模式，并且放宽了对于第三方厂商的苛刻限制。但是我们回头看任天堂模式这个要点时，你会索尼作为一个没有什么游戏研发能力的硬件厂商其实还差很重要的一点：</p>
<blockquote>
<ul>
<li><strong>硬件厂商控制游戏主机上的游戏质量，在主机上发售中、高质量的游戏，并协助进行宣传与销售。不满足硬件厂商制定的标准的游戏，不能够在该游戏主机上发售。</strong></li>
</ul>
</blockquote>
<p>当时索尼手里虽然有不少小厂商，但是在高质量产品上是非常薄弱的，小作品根本无法和任天堂抗衡。但是任天堂对自己第一方过于自信这个错误判断的恶果，给了索尼机会。</p>
<blockquote>
<p>面对SONY和SEGA的大举进攻，任天堂当然不会坐以待毙。首先是稳住厂商，警告他们不要轻举妄动。然后积极为SFC输血，大作连发，用上代主机拖住对手。最主要的当然是联手SGI开发新一代的超强主机N64。实际上当时的主机中，只有N64才是真正的3D游戏机。PS和SS的3D画面都是残废的，只不过SS更烂而已。但山内在这时犯了一个致命的错误——N64仍然是卡带主机。</p>
<p>任天堂其他的地可以洗，卡带这个地真的是洗不了。因为山内的动机是很清楚的：任天堂对软件商的强力控制和赚取的超额利润，只有在控制卡带生产的前提下才能成立，转用CD的话，控制力会大大减弱。其实从后来的历史看，只要平台授权制度存在，任天堂对软件商的控制还是很牢固的，没必要一直卡住软件商脖子不放。但是，对山内和任天堂来说，那样就不是任天堂帝国了。</p>
<p>看到任天堂如此顽固，各大厂商不得不认真考虑叛变的事情了，他们缺的除了勇气，还有足够的榜样。偏偏这个时候，日本游戏市场的顶梁柱跑到SONY那边去了。</p>
<p>作为任天堂一手扶植起来的小厂，SQUARE对任天堂还是感恩有加的，但是总被任天堂用老子教训儿子的方法来管教，时间长了也难免心生怨气。SQUARE的头号制作人是坂口博信，他一直希望活用CD媒体的大容量做出《天外魔境2》那样的电影化游戏，但N64采用卡带直接打破了他的计划，相对的，PS几乎是为专门为他打造的理想主机。据说SQUARE高层曾跑去京都觐见山内，希望任天堂与SONY统一硬件标准，对于如此作乱犯上的行为，山内老爹自然没有放任的道理。还记得前面提到任天堂玩死软件商的各种手法吗？有一个就是SQUARE的例子。</p>
<p>即便是亲儿子，这下也要翻脸了，SQUARE二话不说直奔SONY而去。在N64发售前最关键的时刻，SQUARE宣布加盟PS主机！而坂口带去的见面礼，就是充分发挥PS主机实力的《最终幻想7》。现在的玩家很难想象FF7对当时玩家和业界的震撼，打个比方，就如同你在1999年，见到《显卡危机》一样。ID公司的创始人，《DOOM》的生父之一约翰罗梅罗绝对称得上是当时美国游戏界的代表，他在玩了FF7之后直接跑去做RPG了！</p>
<p>更要命的是，SQUARE出面说动了举棋不定的ENIX加盟PS，《勇者斗恶龙7》登陆PS！在答谢会上，SONY的德中晖久按捺不住激动的心情，为我们留下了头顶青天泪流满面的传说。（当时有不少消息表明ENIX倾心于SEGA，但SEGA显然没有抓住自己生命中最重要的这次机会。）</p>
<p>这下，山内有机会验证他的“第一方软件决胜论”了。受美国游戏文化影响，很多中国玩家都认为任天堂游戏在全世界都是最受欢迎的。可惜，那不是事实。在日本，最棒的游戏只能是RPG而不能是ACT，国民游戏是DQ，顶多再加个FF，不可能是水管工踩乌龟。DQ和FF可不是凤雏与卧龙，它们根本就是三国时期的半自动步枪和重机枪，拿到之后即可横扫世界。PS凭借FF7这一个游戏，硬是改变了游戏史的走向！</p>
<p>任天堂帝国，轰然倒塌。</p>
<p>摘自 - <a href="https://zhuanlan.zhihu.com/p/19618664" target="_blank" rel="external">已发生的游戏史</a></p>
</blockquote>
<p>从此坐拥大量优秀第三方工作室的索尼称霸市场。后面虽然还有不少的挑战者（比如SEGA，财大气粗的Microsoft等，2006年携WII重新上场的NINTENDO）但是一直到现在没有真正撼动索尼在主机市场的地位。</p>
<p>（PS 其实XBOX 360时代微软开头是赢了的，但是XBOX 360后期三红问题和XBOX ONE的蜜汁自信导致搞得又还回去了,讲故事好麻烦啊啊啊）</p>
<h3 id="现代主机模式的秘密"><a href="#现代主机模式的秘密" class="headerlink" title="现代主机模式的秘密"></a>现代主机模式的秘密</h3><h4 id="现代主机的模式"><a href="#现代主机的模式" class="headerlink" title="现代主机的模式"></a>现代主机的模式</h4><p>回顾历史我们可以看到 ATARI 时代和NINTENDO时代区别是：</p>
<ul>
<li>没有统一的硬件标准</li>
<li>没有人去控制市场上产品的品质</li>
<li>没有明星产品（那年代的游戏可以说都是屎）</li>
<li>没有稳定且庞大的玩家群体</li>
</ul>
<p>所以 NINTENDO 在 ATARI 失败的基础上吸取了教训</p>
<blockquote>
<p>整个任天堂体系，真正的核心竞争力实际上只有一条：<strong>通过生产出杰出的游戏，来降低投资者们投资认真开发游戏的预期风险</strong>。</p>
<p>摘自 - <a href="https://zhuanlan.zhihu.com/p/21389337" target="_blank" rel="external">任天堂模式的秘密</a></p>
</blockquote>
<p>不过任天堂并没有完整的发挥它所创造的模式，最终由Sony接下了担子，也就有了现代的主机游戏模式：</p>
<ol>
<li><strong>游戏专用硬件销售作为核心。这些硬件纵然添加再多功能，其核心用途，和用户的购买理由是且只是玩游戏。</strong></li>
<li><strong>硬件厂商控制游戏主机上的游戏质量，在主机上发售中、高质量的游戏，并协助进行宣传与销售。不满足硬件厂商制定的标准的游戏，不能够在该游戏主机上发售。</strong></li>
<li><strong>硬件厂商从出售的每一款游戏中收取高昂的授权金，以获取自身的利润。</strong></li>
<li><strong>虽然不成文，但每个硬件厂商事实上以亲自开发、第一方投资或官方推荐的形式支持该游戏主机上的游戏开发业务。</strong></li>
<li><strong>拥有庞大且高质量的玩家，市场可以预期玩家的期望。（后期支持市场预期的信心的主要来源）</strong></li>
</ol>
<p><img src="http://om80aljc8.bkt.clouddn.com/17-5-3/69153656-file_1493782058687_7db8.png" alt="任天堂模式"></p>
<p>其实在我的理解中，现代的主机模式应该是：<strong>通过生产出杰出的游戏和培育优质的用户群体，去降低投资者们投资认真开发游戏的预期风险。</strong></p>
<p>我增加了<strong>培育优质的用户群体</strong>这个条件的原因是：</p>
<ul>
<li><strong>降低风险预期，不是实际降低风险，所以风险预期是长期来看要兑换的。兑换条件则是市场反映良好，玩家积极购买游戏。</strong></li>
<li>优质玩家群体意味着：有鉴别能力，愿意付费。</li>
</ul>
<blockquote>
<p><strong>这个体系极大地规避了市场风险，保证了游戏质量，玩家也乐意掏钱，让游戏圈保持着一个良性的发展趋势。曾经的任天堂、现在的索尼和微软游戏主机、V社的Steam平台，几乎都遵循着这个体系。</strong></p>
<p>摘自 - <a href="http://www.duowan.com/1606/331243049307.html" target="_blank" rel="external">演义堂：为什么我会说腾讯是中国游戏的救世主？</a></p>
</blockquote>
<p>如果我们把眼光放远一些其实还可以看到很多类似的例子。苹果在Appstore上推荐的最多可不是排行榜靠前的游戏们。Steam虽然不满足1，但是却满足了2345。苹果的Mac一年都没几款新产品，但是出来的产品品质都非常高。</p>
<h4 id="我们可以复制一个这样的模式吗？"><a href="#我们可以复制一个这样的模式吗？" class="headerlink" title="我们可以复制一个这样的模式吗？"></a>我们可以复制一个这样的模式吗？</h4><p>可以看到这是一个非常优秀、精致的模型。那么我们可以再次创造它么？</p>
<p>答案是：可以，但是非常困难。</p>
<p>你需要一群精英来创造一个优秀的产品来证明你创造一个理性的市场，并且培养一群有辨识能力、热爱游戏并且乐意付费的用户（80年代的日本经济）不断进行正反馈回报市场预期，其实在当时那个环境下你就是需要一个任天堂。</p>
<h4 id="创造这个模式的为什么需要这么苛刻的条件？"><a href="#创造这个模式的为什么需要这么苛刻的条件？" class="headerlink" title="创造这个模式的为什么需要这么苛刻的条件？"></a>创造这个模式的为什么需要这么苛刻的条件？</h4><p>现代的主机商业模式其实是一个<strong>不自然的商业模式</strong>，它要求苛刻，每个模块都必须良好且可持续的运转下去。他不符合资本主义捞一票就跑的基本规律。</p>
<p>主机商业模式最大的特点是他的<strong>投资边际效率</strong>没有降低，而且在预期上来说它的风险还非常小。</p>
<p><img src="http://om80aljc8.bkt.clouddn.com/17-5-3/93762433-file_1493794370741_6182.jpg" alt=""></p>
<p>而投资边际效率降低才是正常的。</p>
<blockquote>
<p>资本的边际效率规律是指，在其他条件不变的条件下，随着资本生产物的增加，资本边际效率呈现递减趋势，这必然导致投资的下降，因为资本边际效率是刺激资本家 增加投资的动力，加之不肯定性、风险、期望、投资者的态度和信心等因素的影响，更扩大了聚集需求量和现实消费量之间的裂痕。</p>
<p>摘自 - 凯恩斯 《就业、利息和货币通论》</p>
</blockquote>
<p>实际上游戏行业在主机商业模式之外还有不少成功的尝试：PC盒装游戏、手机游戏、免费游戏、网页游戏、休闲游戏……而且在我们的国家在免费游戏模式上远比主机商业模式成功。</p>
<p>换个角度来说ATARI SHOCK 和国内这几年火热的手游、页游中使用的「洗量」、「换皮」、「快速开发」（你没有看错这些事儿人家上世纪 80 年代就已经干过了）才是资本主义正常运转下的常态，反正这个市场做烂了换到下一个风口（VR / AR）去就是了。</p>
<blockquote>
<p>但有个事实是不可否认的：世界上投资最高、质量最好的游戏，始终都处在主机游戏的市场之中。非主机游戏虽然也拥有庞大的市场规模，但就算是投资最高的网络游戏，其投资也无法和主机游戏体系下投资最高的3A游戏投资相比。二线游戏的投资差距就更加巨大了：在主机游戏中，二线，甚至三线3A作品动辄都有数千万美元的投资，而非主机游戏，例如免费网游、网页游戏、手机游戏的二三线作品有个数百万美元投资就可以号称旷世大作。绝大多数中国游戏厂商有个两三千万人民币的制作经费就已经算得上资源异常充足了——而这在主机游戏的世界里，仅仅是个“高预算独立游戏”的规模——很多欧美和日本的独立游戏工作室从众筹和第一方补贴拿到的预算就有这个数字。</p>
</blockquote>
<p>这里可以很明显看出主机商业模式和其他模式的区别：<strong>一个需要庞大投资的游戏，风险比暴利的免费游戏还低。</strong></p>
<p>首先，能正常在这个社会上生活的人没有一个傻子，更何况投资者。对于投资来说，首先要考虑的不是利润而是风险，风险越低的投资项目越受欢迎。主机商业模式的核心策略就是<strong>降低风险预期</strong>。</p>
<h4 id="风险在投资中是永远是优先考虑的"><a href="#风险在投资中是永远是优先考虑的" class="headerlink" title="风险在投资中是永远是优先考虑的"></a>风险在投资中是永远是优先考虑的</h4><p>这里可能有人会说某某手游流水几亿，赚疯了之类的来反驳主机市场。但是这里存在一个严重的问题，你根本不知道那款游戏会火，就算是腾讯和网易都不知道（如果不信，可以去看看去年网易的新游发布会阴阳师在什么位置）。</p>
<blockquote>
<p>如果你不信还可以去看看这个例子</p>
<p><a href="https://www.zhihu.com/question/19566072/answer/12237571" target="_blank" rel="external">日本手机社交游戏《怪盗》（Bandit Nation）成功的原因是什么？</a></p>
<p>三个字总结是：碰运气</p>
<p>一句话总结是：快速生产大量产品就扔出去大运，碰到有潜力的立马加大推广力度。</p>
</blockquote>
<p>大家请记住<strong>投资的边际效率是呈递减态势的</strong> </p>
<p>这就是为什么手游、页游热衷于换皮，IP的根本原因，因为他符合资本主义客观规律——规避风险。</p>
<h4 id="怎么降低市场的风险预期？"><a href="#怎么降低市场的风险预期？" class="headerlink" title="怎么降低市场的风险预期？"></a>怎么降低市场的风险预期？</h4><h5 id="一群经营创造出一个优秀的产品来培育和证明一个市场"><a href="#一群经营创造出一个优秀的产品来培育和证明一个市场" class="headerlink" title="一群经营创造出一个优秀的产品来培育和证明一个市场"></a>一群经营创造出一个优秀的产品来培育和证明一个市场</h5><p>看看任天堂是怎么做的把：</p>
<blockquote>
<p>各位必须要知道，雅达利冲击其实并没有一夜之间完全消灭欧美和日本的游戏市场参与者；还是有很多公司之前积攒了许多现金，仍然在试图通过自有资金重建游戏市场的，包括霸主雅达利本身——但他们的玩法，其实和之前并无不同，只是试图通过压低成本、提高机能、开发新用户这些方法来挽回玩家。所以，如果没有任天堂，我们或许不会拥有如今的游戏主机市场这个强大的新生商业文明，而是眼睁睁看着整个游戏市场在这些残存玩家的“洗量”和“资本运作”中走向衰败。</p>
<p>更具体一点来说，1984年的任天堂，是通过这样几件事情，完成这个游戏主机体系的：销售拥有“内容控制与授权体系”的廉价游戏机红白机FC（美版的NES）；通过严格的审查剔除粗制滥造的山寨和克隆游戏；通过卡带制造和加密技术收取“制造费”（这确实比授权金听起来合理多了，也难怪当时他们能迅速建立商业模型）；最后，他们拥有一批即便以现在的眼光来看，也是世界最顶级的游戏开发与设计人员，为任天堂主机制造出了完全碾压其他竞争对手的伟大游戏。</p>
<p>任天堂手中的精英们的天才是如此恐怖，就像那些天才数学家的故事一般令人难以置信。每当我要给新策划或者新玩家讲述关卡设计的基础的时候，我还是会拿出我并不太喜欢的超级玛莉，给他们讲述“FC超级玛莉第一大关”这个游戏关卡设计历史上的不朽丰碑。</p>
<p>这短短的四个小关里，从教程、难度控制、操作技巧提高、用户分层到隐藏要素，容纳了我们今日关卡设计理论里超过七成的常识，几乎可以说“没有一个细节没有设计意图”，你很难想象这居然是“卷轴横板动作游戏”最早期的游戏产品之一！它简直就好像说，我们的第一个3D射击动作游戏就是007：黄金眼，或者第一个RPG游戏就是最终幻想6这样令人难以置信。至于后来的塞尔达，那更是一个无论用何种语言都很难描述的神奇的作品：它确实有一些原始的源流，但其中的设计跨越之大和完成度之高，就好像一个人刚刚玩过了文字MUD和网络创世纪之后，扭头就写出了魔兽世界一般令人难以置信。直到现在，当我重新体验超级玛莉和塞尔达时，都能感觉到当时玩家们所体会到的震撼，就像我们第一次看到魔兽世界和GTA时的冲击那样。</p>
<p>任天堂这些第一方游戏是如此有说服力，完全改变了整个游戏市场的运作逻辑，将“好玩”和“创新”就像基因一样牢牢写入了新一代日本和欧美游戏人的执念之中，完全代替了雅达利时代的“投机”、“赚钱”和“洗量”。用汤因比式的描述来说，在恰当的时间，恰当的地点，一群恰当的精英应对挑战，通过回应挑战，建立起了他们的文明。</p>
<p>一个全新的正向循环在这一新的预期下诞生，代替由于资本的逐利性产生的恶性循环：当用户为了一款杰出的游戏购买游戏主机时，他会预期在这台主机上，能够购买到质量相当的杰出游戏，提供了优质的购买力；当投资人看到这台主机拥有这么多优质用户时，他们会有预期，只要我做出质量同样杰出或者差一点点的游戏，就能收回我的巨额投资；而游戏主机硬件商则会预期，随着游戏种类和质量的提高，机器上的总游戏销量会不停攀升，从而收回主机硬件和作为第一方开发游戏的巨大成本。在主机商业模式出现之后，通过宣传吸收新用户的比赛，变成了提高游戏质量吸引老用户的比赛。</p>
</blockquote>
<p>在做完这些之后任天堂可以像所有人宣布，我这里有一个完美的市场。只要你可以做出优秀的产品就可以获得利润。</p>
<p>而这就是降低风险预期的手段之一，但是预期这个东西是需要兑现的。</p>
<p>这就来到了模式的第二个手段，用户的重要性。不过我们来讲一个反面例子，主角依旧是任天堂。</p>
<h5 id="兑现市场预期的用户"><a href="#兑现市场预期的用户" class="headerlink" title="兑现市场预期的用户"></a>兑现市场预期的用户</h5><p>任天堂在2006年的时候创造了 WII 给任天堂带来了大量不玩游戏的用户。但是却让任天堂遭受了新世纪以来的最大失败。</p>
<p><img src="http://om80aljc8.bkt.clouddn.com/17-5-4/72779648-file_1493827431777_4153.jpg" alt=""></p>
<h6 id="WII-巨大成功与潜在风险"><a href="#WII-巨大成功与潜在风险" class="headerlink" title="WII 巨大成功与潜在风险"></a>WII 巨大成功与潜在风险</h6><p>WII 给任天堂带来失败的原因是它太过成功了。</p>
<p>2006年，任天堂发布了带有体感功能的 WII，最终 WII 的全球销售了一亿一百六十三万台。当时任天堂可谓是各种义气风发，以为 NINTENDON EMPIRE 又回来了。任天堂对 WII 执行「全家一起玩」策略的宣传，拉拢了很多不玩游戏的人，但是老用户却实际流失了（WII 时代除了第一方基本没有大作，没有优秀产品的后果是什么？）。</p>
<p>这批用户有一个很大的特点就是：很新，轻度，没有付费习惯，对游戏没有了解。</p>
<p>这就带来了一个问题，老用户在这一亿多台设备中是比例不大，任天堂不可能为小部分人做决策。而代价则是被任天堂抛弃的老用户选择了任天堂的对手们。</p>
<p>而没有老用户的 WII 怎么兑现市场预期呢？结果当然是没有兑现，用户不可预期带来的结果是厂商包括任天堂自己都不清楚到底应该做什么游戏来赢得用户。</p>
<p>所以任天堂在准备下一代主机 WII U 的时候问题彻底爆发了</p>
<h6 id="WII-U-时代的大失败（2012）"><a href="#WII-U-时代的大失败（2012）" class="headerlink" title="WII U 时代的大失败（2012）"></a>WII U 时代的大失败（2012）</h6><p><img src="http://om80aljc8.bkt.clouddn.com/17-5-4/44354493-file_1493827625088_98dc.jpg" alt=""></p>
<p>2012年任天堂发现自己在 WII 时代积攒的大量轻度玩家在智能手机的冲击下摇摇欲坠。所以任天堂想讨好两边都讨好的做了一个WII U，可惜折衷的结果是两边都不讨好，WII 时代的恶果是没有足够多优质产品留住老玩家。而轻度玩家却因为智能手机的诱惑离开了任天堂。</p>
<p>而同时期的索尼和微软都积极的准备了自己的次世代主机，他们最大的特点是个传统，更核心，只为玩游戏而生。</p>
<p>从此丢失了核心用户和轻度用户的任天堂输掉了次世代的战争</p>
<p>（PS 不过 NS 在三月份诞生了，不知道任天堂能否吸引核心玩家回归呢？我们拭目以待。）</p>
<h6 id="反面例子也是可以证明结论的"><a href="#反面例子也是可以证明结论的" class="headerlink" title="反面例子也是可以证明结论的"></a>反面例子也是可以证明结论的</h6><p>在已经证明了存在这样一个市场的时候，你需要做的就是证明你的用户，一个模式需要长久的运转下去需要持续不断的兑现自己的预期，任天堂在WII U 时代的失败，就是因为WII 时期丢失了大量核心用户之后无法再去证明自己的市场。风险过高的情况下也就无法吸引足够的厂商去为其开发游戏。</p>
<blockquote>
<p>根据任天堂的财报，截至到2017年3月31日，Switch在极度缺货的情况下，销售了274万台；而荒野之息的Switch版竟然销售了276万份，平均每台Switch主机要卖出不止一份荒野之息！</p>
</blockquote>
<p>我想这就是<strong>「优秀的第一方降低预期风险的例子」</strong>，不过 NINTENDO Swich 能否成功依旧需要持续不断的正反馈。</p>
<h4 id="通过生产出杰出的游戏和培育优质的用户群体，去降低投资者们投资认真开发游戏的预期风险。"><a href="#通过生产出杰出的游戏和培育优质的用户群体，去降低投资者们投资认真开发游戏的预期风险。" class="headerlink" title="通过生产出杰出的游戏和培育优质的用户群体，去降低投资者们投资认真开发游戏的预期风险。"></a>通过生产出杰出的游戏和培育优质的用户群体，去降低投资者们投资认真开发游戏的预期风险。</h4><p>这才是任天堂带来的主机商业模式的核心点。</p>
<p>值得注意的是，不同时代下不同玩家群体和硬件环境的变化值得注意。不然为何早期 PC 份额远不如主机，以及现在手游的火热？游戏归根结体是电子产业与文化产业结合的产物，分析这一切的时候需要结合时代背景，当然这又是另外一个故事了。也许模式会过时，但是方法论却比它长寿得多。</p>
<h3 id="后话"><a href="#后话" class="headerlink" title="后话"></a>后话</h3><p>其实本质就是<strong>信心</strong>，在开始的时候通过产品向市场证明增加预期，诱导投资者进入市场，再通过培养的玩家群体的购买力产生正反馈加强信心，最终保持一个完美的循环。</p>
<p>但是这种更高的效率，需要的条件往往也就更加苛刻。</p>
<p>​    </p>
<blockquote class="blockquote-center">When you are old</blockquote>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/31/一种循环是怎么产生的/" rel="next" title="一种循环是怎么产生的——入坑与脱坑">
                <i class="fa fa-chevron-left"></i> 一种循环是怎么产生的——入坑与脱坑
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/02/Hexo 在创建/" rel="prev" title="hexo new 之后立即打开文稿">
                hexo new 之后立即打开文稿 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yNzkxNS80NDky"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="http://om80aljc8.bkt.clouddn.com/blog_%E5%A4%B4%E5%83%8F.gif" alt="Zealot CE">
          <p class="site-author-name" itemprop="name">Zealot CE</p>
           
              <p class="site-description motion-element" itemprop="description">when you are old</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zealotCE" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#已知的游戏业历史"><span class="nav-number">1.</span> <span class="nav-text">已知的游戏业历史</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ATARI-SHOCK"><span class="nav-number">1.1.</span> <span class="nav-text">ATARI SHOCK</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#INTENDO-Empire"><span class="nav-number">1.2.</span> <span class="nav-text">INTENDO Empire</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SONY-Federation"><span class="nav-number">1.3.</span> <span class="nav-text">SONY Federation</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#现代主机模式的秘密"><span class="nav-number">2.</span> <span class="nav-text">现代主机模式的秘密</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#现代主机的模式"><span class="nav-number">2.1.</span> <span class="nav-text">现代主机的模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我们可以复制一个这样的模式吗？"><span class="nav-number">2.2.</span> <span class="nav-text">我们可以复制一个这样的模式吗？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创造这个模式的为什么需要这么苛刻的条件？"><span class="nav-number">2.3.</span> <span class="nav-text">创造这个模式的为什么需要这么苛刻的条件？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#风险在投资中是永远是优先考虑的"><span class="nav-number">2.4.</span> <span class="nav-text">风险在投资中是永远是优先考虑的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#怎么降低市场的风险预期？"><span class="nav-number">2.5.</span> <span class="nav-text">怎么降低市场的风险预期？</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#一群经营创造出一个优秀的产品来培育和证明一个市场"><span class="nav-number">2.5.1.</span> <span class="nav-text">一群经营创造出一个优秀的产品来培育和证明一个市场</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#兑现市场预期的用户"><span class="nav-number">2.5.2.</span> <span class="nav-text">兑现市场预期的用户</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#WII-巨大成功与潜在风险"><span class="nav-number">2.5.2.1.</span> <span class="nav-text">WII 巨大成功与潜在风险</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#WII-U-时代的大失败（2012）"><span class="nav-number">2.5.2.2.</span> <span class="nav-text">WII U 时代的大失败（2012）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#反面例子也是可以证明结论的"><span class="nav-number">2.5.2.3.</span> <span class="nav-text">反面例子也是可以证明结论的</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通过生产出杰出的游戏和培育优质的用户群体，去降低投资者们投资认真开发游戏的预期风险。"><span class="nav-number">2.6.</span> <span class="nav-text">通过生产出杰出的游戏和培育优质的用户群体，去降低投资者们投资认真开发游戏的预期风险。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后话"><span class="nav-number">3.</span> <span class="nav-text">后话</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zealot CE</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  



  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("sHYMmb0F1bKXCxFdzlbuL6wi-gzGzoHsz", "PSCCqkaKwVXxuk15wkNk4cQy");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


  
<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery-lazyload/1.9.5/jquery.lazyload.min.js"></script>
    <script type="text/javascript">
      jQuery(function() {          
          jQuery("img").lazyload({
            placeholder:"http://www.arao.me/loading.gif",
              effect:"fadeIn"
            });
          });
    </script>
	<!-- 背景动画 -->
	<script type="text/javascript" src="/js/src/particle.js"></script>

</body>
</html>