<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="googlef9f938de7779ce2c">













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="随笔,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="最近国内新闻关于印度越境这事儿折腾的很热闹，网上总是能看到很多人在讨论这个问题。 其实这事儿表现出了我们是优势，而且优势很大。 因为这表现我们在这个地区的控制力在逐渐加强，看待一个事物的时候应着眼于实际而不是名声。">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="关于中印边境问题">
<meta property="og:url" content="http://yoursite.com/2017/07/03/talk-about-china-and-india/index.html">
<meta property="og:site_name" content="zealotCE">
<meta property="og:description" content="最近国内新闻关于印度越境这事儿折腾的很热闹，网上总是能看到很多人在讨论这个问题。 其实这事儿表现出了我们是优势，而且优势很大。 因为这表现我们在这个地区的控制力在逐渐加强，看待一个事物的时候应着眼于实际而不是名声。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://om80aljc8.bkt.clouddn.com/17-7-19/38391584.jpg">
<meta property="og:image" content="http://om80aljc8.bkt.clouddn.com/17-7-19/45836141.jpg">
<meta property="og:updated_time" content="2017-07-19T10:49:18.926Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于中印边境问题">
<meta name="twitter:description" content="最近国内新闻关于印度越境这事儿折腾的很热闹，网上总是能看到很多人在讨论这个问题。 其实这事儿表现出了我们是优势，而且优势很大。 因为这表现我们在这个地区的控制力在逐渐加强，看待一个事物的时候应着眼于实际而不是名声。">
<meta name="twitter:image" content="http://om80aljc8.bkt.clouddn.com/17-7-19/38391584.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/03/talk-about-china-and-india/">





  <title>关于中印边境问题 | zealotCE</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zealotCE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/03/talk-about-china-and-india/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zealot CE">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://om80aljc8.bkt.clouddn.com/blog_%E5%A4%B4%E5%83%8F.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zealotCE">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于中印边境问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-03T13:28:04+08:00">
                2017-07-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/07/03/talk-about-china-and-india/" class="leancloud_visitors" data-flag-title="关于中印边境问题">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近国内新闻关于印度越境这事儿折腾的很热闹，网上总是能看到很多人在讨论这个问题。</p>
<p><strong>其实这事儿表现出了我们是优势，而且优势很大。</strong></p>
<p>因为这表现我们在这个地区的控制力在逐渐加强，看待一个事物的时候应着眼于实际而不是名声。</p>
<a id="more"></a>
<h3 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h3><p>从历史上来说，中印边境线就是一笔烂账。这一切的罪魁祸首是<strong>英国</strong>划定的<strong>麦克马洪线</strong>，在印度没有控制印度之前印度只是一个地名，也就是说历史上是没有印度这个国家的，是英国人控制土邦的方式建立了印度（那时的印度就是现在的：印度+巴基斯坦+孟加拉国）。在英国控制印度的后期，英国人开始觊觎西藏地区，先是考虑吞并，后面是削弱中国政府与西藏的联系，但是都没有成功。</p>
<p>1913-1914年英国人在西姆拉召开会议，英国人与西藏地方政府（与北洋军阀政府分开的，属于西藏地方的政府，享有自治权）勾结炮制以喜马拉雅主脉为分水岭为边界线，这就是后来的麦克马洪线。划线这事儿还是背着中国中央政府做的，所以英国人自知理亏，所以没有官方承认过，但是事实已经产生了，影响也已经不可免了。</p>
<p>这一切就是中印边界问题的又来。</p>
<h3 id="发展"><a href="#发展" class="headerlink" title="发展"></a>发展</h3><p>印度诞生后其实一直是无往不利的历史，吞并锡金、分裂东巴基斯坦（现孟加拉国）等。但是印度人来说有一个躲不开的痛——1962年对印反击战。</p>
<p>这场战争其实是印度对中国实行蚕食吞并领土的前进政策的一次激烈反应。因为当时的印度以世界第三自居，所以瞧不上中国这个该从战火中重生的国家，而且我们当时力量确实很弱小，在西藏方面就更加不行了。</p>
<p>但是最终在毛主席的计划下，利用了美苏古巴导弹危机牵扯精力，无法顾及的情况下。进行了对印反击战（一个炊事班俘虏一个连）彻底打垮了印度的脊梁骨.</p>
<h3 id="现状"><a href="#现状" class="headerlink" title="现状"></a>现状</h3><p>先说观点，目前中国对印度的战略对比，中国是优势。</p>
<p>原因还简单，中国有地理优势，印度没有。不多说看图</p>
<p><img src="http://om80aljc8.bkt.clouddn.com/17-7-19/38391584.jpg" alt=""></p>
<p>阿里地区，1962年对印反击战，中方出击位置。离新德里300公里，中间没有任何天险，可以说一马平川。</p>
<p>亚东县，中印中部边界唯一不在高海拔区的缺口。</p>
<p>西里古里走廊，印度本土和东北邦唯一的连接线。</p>
<p>所以中国在战略上一直是优势，中国在西藏边界上驻兵，本身对于印度来说就是一把达摩克利斯之剑。借助我们能下去，印度上不来的地形优势，我们只需要少量驻兵就可以逼迫印度在中印边界驻扎大量部队。</p>
<p><img src="http://om80aljc8.bkt.clouddn.com/17-7-19/45836141.jpg" alt=""></p>
<p>通过比例尺我们可以知道如果中国从亚东县出兵的话，只需要前进几十公里就可以掐断印度本土和东北邦的联系。要知道印度的东北邦，一直是有以印共为代表的独立武装存在的。一旦失去联系，我想印度就会永远失去这7个邦。</p>
<p>所以，对印度人来说，我进攻你完全吃亏，青藏高原的天险让我成本无法承受；但是你进攻我，我可能首都都要被打烂。这是战略上的压制，没有办法解开的问题，地图上已经没的说的差别。</p>
<p>然后中国又开始在西藏大肆进行基建（修路），由于目前印度的基建非常差，所以在短时间内中国可以完全可以依靠强大的交通从印度的每一个薄弱地点集合优势兵力出击。这也就是这次中国在亚东县修路造成中印冲突的历史原因。</p>
<p>当然中印冲突的原因可能不止这一种，因为在冲突发生时，印度正在进行一次税改，一场触动了一度地方势力利益的改革，这次冲突很有可能是印度向转移国内视线诞生的。</p>
<p>毕竟印度的财政部长是兼任国防部长的。</p>
<p>如果你熟悉对越自卫反击战，那么你会注意到，中国利用地理优势牵制印度大量驻兵，利用军事压力逼迫印度将大量财富养这群驻兵的玩法跟中国对越反击战后放血如出一辙。</p>
<blockquote>
<p>对越自卫反击战结束后，中国将军队放在与越南的边境上，存在地理优势的争议地区（比如老山）。逼迫越南在北方陈兵百万，还不能在北方进行大肆的建设，活活拖死了越南。最后1991年， 摆平了内部纷争的阮文灵北上中国求和，重新又回到了中国的怀抱。</p>
</blockquote>
<h3 id="未来"><a href="#未来" class="headerlink" title="未来"></a>未来</h3><p>未来是不可捉摸呢，但是我们也许可以从历史规律中去判断可能的走向。</p>
<p>目前我们可以确定的是：中国在基建方面对印度的优势是非常大的，一旦西藏路网彻底完成并且与新疆、青海、四川、云南彻底连上之后，印度就彻底在中国在西藏竖起的达摩克利斯之剑的阴影下生活了。</p>
<p>而且印度作为一个人均粮食消费严重不足还进行粮食出口，外汇连一些小国都不如的国家。我不觉得它有太大的威胁。</p>
<p>如果你说印度有大量的廉价劳动力，那我只能说，去年美的可是把库卡给收购了。</p>
<p>如果印度未来有巨大威胁，那一定是我没睡醒。</p>
<p>欢迎拍砖，理性讨论。</p>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/02/open_you_markdown_file_when_hexo_new/" rel="next" title="hexo new 之后立即打开文稿">
                <i class="fa fa-chevron-left"></i> hexo new 之后立即打开文稿
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/19/WallpaperGet/" rel="prev" title="发一波壁纸">
                发一波壁纸 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yNzkxNS80NDky"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="http://om80aljc8.bkt.clouddn.com/blog_%E5%A4%B4%E5%83%8F.gif" alt="Zealot CE">
          <p class="site-author-name" itemprop="name">Zealot CE</p>
           
              <p class="site-description motion-element" itemprop="description">when you are old</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zealotCE" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#起因"><span class="nav-number">1.</span> <span class="nav-text">起因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发展"><span class="nav-number">2.</span> <span class="nav-text">发展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#现状"><span class="nav-number">3.</span> <span class="nav-text">现状</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#未来"><span class="nav-number">4.</span> <span class="nav-text">未来</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zealot CE</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("sHYMmb0F1bKXCxFdzlbuL6wi-gzGzoHsz", "PSCCqkaKwVXxuk15wkNk4cQy");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>